# customerRestApi

./: Internship Assignment.postman_collection.json  README.md  pom.xml
src/main/java/com/internship/assignment11/: Application.java
src/main/java/com/internship/assignment11/business/: CustomerService.java  ICustomerService.java
src/main/java/com/internship/assignment11/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/internship/assignment11/controller/: CustomerController.java
src/main/java/com/internship/assignment11/handler/: ResponseHandler.java
src/main/java/com/internship/assignment11/model/: Customer.java
src/main/java/com/internship/assignment11/repository/: HibernateCustomerRepository.java  ICustomerRepository.java
src/main/resources/: application.properties  log4j.xml  log4j2.properties
src/test/java/com/internship/assignment11/: ApplicationTests.java
src/test/java/com/internship/assignment11/business/: ICustomerServiceTest.java
src/test/java/com/internship/assignment11/controller/: CustomerControllerTest.java
src/test/java/com/internship/assignment11/repository/: CustomerRepositoryTest.java
